<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Travels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script defer src="myscript.js"></script>
</head>

<body>

    <section class="hero">
        <div class="backgroundimg-container">
            <div class="container navbar-container">
                <img src="img/logo.png" alt="" class="logo">
                <div class="navigation">
                    <a class="navigation-link" href="">Home</a>
                    <a class="navigation-link" href="">About</a>
                    <div class="linkcontainer">
                        <button class="navigation-link navigation-btn" href="">Services</button>
                        <div class="dropdown">
                            <a class="navigation-link" href="">Honeymoon Packages</a>
                            <a class="navigation-link" href="">Tours Packages</a>
                            <a class="navigation-link" href="">Musical Events</a>
                            <a class="navigation-link" href="">Build Package</a>
                        </div>
                    </div>
                    <a class="navigation-link" href="">Upcomming Packages</a>
                    <button class="nav-btn btn phone-nav-btn">Get in Touch</button>
                </div>
                <button class="nav-btn btn">Get in Touch</button>
                <button class="menu-btn"><img src="img/menu-icon.png" alt=""></button>
            </div>

            <div class="container hero-container">
                <div class="content-container">
                    <img src="img/vector1.png" alt="">
                    <h1 class="heading">No matter where you’re going to, we’ll take you there</h1>
                    <div class="btns-container">
                        <div class="btn-box">
                            <p>Where to?</p>
                        </div>
                        <div class="btn-box">
                            <p>Travel Tip</p>
                            <img src="img/icon-arrow-down.png" alt="">
                        </div>
                        <div class="btn-box">
                            <p>Duration</p>
                            <img src="img/icon-arrow-down.png" alt="">
                        </div>
                        <button class="submit-btn">Submit</button>
                    </div>
                    <div class="divo">
                        <div class="profile-container">
                            <img src="img/Ellipse 31.png" alt="">
                            <img src="img/Ellipse 32.png" alt="">
                            <img src="img/Ellipse 33.png" alt="">
                            <img src="img/Ellipse 34.png" alt="">
                            <img src="img/Ellipse 35.png" alt="">
                            <img src="img/Ellipse 36.png" alt="">
                            <img src="img/Ellipse 37.png" alt="">
                        </div>
                        <p>2,500 people booked Tommorowland Event in last 24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="container brand-container">
            <img src="img/fly emirates.png" alt="">
            <img src="img/trivago.png" alt="">
            <img src="img/airbnb.png" alt="">
            <img src="img/turkish airlines.png" alt="">
            <img src="img/swiss.png" alt="">
        </div>
    </section>

    <section class="category">
        <div class="container category-container">
            <p class="tag">CATEGORY</p>
            <h1 class="global-heading">We Offer Best Services</h1>
            <div class="category-wrapper">
                <div class="card">
                    <img src="img/g1.png" alt="">
                    <h4>Guided Tours</h4>
                    <p>sunt qui repellat saepe <br>quo velit aperiam id <br>aliquam placeat.</p>
                </div>
                <div class="card">
                    <img src="img/g2.png" alt="">
                    <h4>Best Flights Options</h4>
                    <p>sunt qui repellat saepe <br>quo velit aperiam id <br>aliquam placeat.</p>
                </div>
                <div class="card">
                    <img src="img/g3.png" alt="">
                    <h4>Religious Tours</h4>
                    <p>sunt qui repellat saepe <br>quo velit aperiam id <br>aliquam placeat.</p>
                </div>
                <div class="card">
                    <img src="img/g4.png" alt="">
                    <h4>Medical insurance</h4>
                    <p>sunt qui repellat saepe <br>quo velit aperiam id <br>aliquam placeat.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="honeymoon-specials">
        <div class="container honeymoon-special-container">
            <img src="img/image.png" alt="">
            <div class="text-container">
                <p class="tag">Honeymoon Specials</p>
                <h1 class="global-heading">Our Romantic Tropical <br>Destinations</h1>
                <p id="para" class="para">Et labore harum non nobis ipsum eum molestias mollitia et corporis praesentium
                    a laudantium internos. Non quis eius quo eligendi corrupti et fugiat nulla qui soluta recusandae in
                    maxime quasi aut ducimus illum aut optio quibusdam!</p>
                <button class="btn view-offer">View Packages</button>
            </div>
        </div>
    </section>

    <section class="fast-easy">
        <div class="container fast-easy-container">
            <div class="text-container">
                <p class="tag">Fast & Easy</p>
                <div class="global-heading">Get Your Favourite <br>Resort Bookings</div>
                <div class="points-container">
                    <div class="point">
                        <img src="img/icon1.png" alt="">
                        <div class="point-text">
                            <h4>Choose Destination</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                    <div class="point">
                        <img src="img/icon2.png" alt="">
                        <div class="point-text">
                            <h4>Check Availability</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                    <div class="point">
                        <img src="img/icon3.png" alt="">
                        <div class="point-text">
                            <h4>Let’s Go</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-container">
                <img src="img/tripimg.png" alt="" class="tripimg">
            </div>
        </div>
    </section>

    <section class="amazing-banner">
        <div class="banner">
            <div class="container">
                <div class="banner-text-container">
                    <h1 class="global-heading">Let’s Make Your <br>Next Holiday Amazing</h1>
                    <img src="img/line asset.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="promotion">
        <div class="container promotion-container">
            <div class="text-content">
                <p class="tag">Promotion</p>
                <h1 class="global-heading">We Provide You Best Europe Sightseeing Tours</h1>
                <p id="para" class="para">Et labore harum non nobis ipsum eum molestias mollitia et corporis praesentium
                    a laudantium internos. Non quis eius quo eligendi corrupti et fugiat nulla qui soluta recusandae in
                    maxime quasi aut ducimus illum aut optio quibusdam!</p>
                <button class="btn view-offer">View Packages</button>
            </div>
            <div class="imgs-container">
                <img src="img/Destination 1.png" alt="">
                <img src="img/Destination 2.png" alt="">
                <img src="img/Destination 3.png" alt="">
                <img src="img/Destination 4.png" alt="">
            </div>
        </div>
    </section>

    <section class="promotion-packages">
        <div class="promotion-packages-container">
            <div class="nature cardp">
                <div class="text">
                    <p class="tag">Promotion</p>
                    <h1 class="global-heading">Explore Nature</h1>
                    <img src="img/line asset 2.png" alt="">
                </div>
                <button class="btn">View Packages</button>
            </div>
            <div class="city cardp">
                <div class="text">
                    <p class="tag">Promotion</p>
                    <h1 class="global-heading">Explore City</h1>
                    <img src="img/line asset 2.png" alt="">
                </div>
                <button class="btn">View Packages</button>
            </div>
        </div>
    </section>

    <section class="packages">
        <div class="container package-container">
            <p class="tag">TRENDY</p>
            <h1 class="global-heading">Our Trending Tour <br>Packages</h1>
            <div class="packages-card-container">
                <div class="packages-card">
                    <img src="img/switzer-land.png" alt="">
                    <div class="days-people">
                        <div class="days"><img class="icon" src="img/calender-icon.png" alt="">
                            <p>8 days</p>
                        </div>
                        <div class="people"><img class="icon" src="img/profile-icon.png" alt="">
                            <p>25 People going</p>
                        </div>
                    </div>
                    <div class="place-stars">
                        <h2>Switzerland</h2>
                        <div class="stars-container">
                            <img src="img/star-icon.png" alt="star-icon">
                            <img src="img/star-icon.png" alt="star-icon">
                            <img src="img/star-icon.png" alt="star-icon">
                            <img src="img/star-icon.png" alt="star-icon">
                            <img src="img/star-icon.png" alt="star-icon">
                        </div>
                    </div>
                    <div class="location"><img class="icon" src="img/location-icon.png" alt="">
                        <p>Europe</p>
                    </div>
                    <div class="price">
                        <h1>1,000 $</h1>
                        <span>1,200 $</span>
                    </div>
                    <p class="paragraph">Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia
                        amet id quod eligendi. Et labore harum non nobis ipsum eum molestias mollitia et corporis
                        praesentium a laudantium internos.</p>
                    <div class="btn explore-now-btn">Explore Now</div>
                </div>
                <div class="packages-card">
                    <img src="img/amazon.png" alt="">
                    <div class="days-people">
                        <div class="days"><img class="icon" src="img/calender-icon.png" alt="">
                            <p>8 days</p>
                        </div>
                        <div class="people"><img class="icon" src="img/profile-icon.png" alt="">
                            <p>30 People going</p>
                        </div>
                    </div>
                    <div class="place-stars">
                        <h2>Amazon</h2>
                        <div class="stars-container">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                        </div>
                    </div>
                    <div class="location"><img class="icon" src="img/location-icon.png" alt="">
                        <p>Brazil</p>
                    </div>
                    <div class="price">
                        <h1>1,200 $</h1>
                        <span>1,400 $</span>
                    </div>
                    <p class="paragraph">Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia
                        amet id quod eligendi. Et labore harum non nobis ipsum eum molestias mollitia et corporis
                        praesentium a laudantium internos.</p>
                    <div class="btn explore-now-btn">Explore Now</div>
                </div>
                <div class="packages-card">
                    <img src="img/giza.png" alt="">
                    <div class="days-people">
                        <div class="days"><img class="icon" src="img/calender-icon.png" alt="">
                            <p>8 days</p>
                        </div>
                        <div class="people"><img class="icon" src="img/profile-icon.png" alt="">
                            <p>155 People going</p>
                        </div>
                    </div>
                    <div class="place-stars">
                        <h2>Giza</h2>
                        <div class="stars-container">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                            <img src="img/star-icon.png" alt="">
                        </div>
                    </div>
                    <div class="location"><img class="icon" src="img/location-icon.png" alt="">
                        <p>Egypt</p>
                    </div>
                    <div class="price">
                        <h1>1,200 $</h1>
                        <span>2,000 $</span>
                    </div>
                    <p class="paragraph">Nam exercitationem commodi et ducimus quia in dolore animi sit mollitia
                        amet id quod eligendi. Et labore harum non nobis ipsum eum molestias mollitia et corporis
                        praesentium a laudantium internos.</p>
                    <div class="btn explore-now-btn">Explore Now</div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="review-bg-container">
            <p class="tag">Promotion</p>
            <h1 class="global-heading">See What Our Clients Say About Us</h1>
            <div class="reviews-container">
                <div class="review-wrapper">
                    <div class="review-card">
                        <img src="img/review-profile-picture.png" alt="" class="review-profile">
                        <div class="review-para-container">
                            <p class="review-para">Vel officiis dolor ea illo aut eligendi ullam non laudantium
                                magnam et recusandae molestiae sit iure unde aut voluptate quaerat. Id sunt
                                provident quo possimus impedit vel doloremque obcaecati qui ullam consectetur et
                                ipsum omnis.<img src="img/double-quotes-right.png" alt=""></p>
                            <h3 class="name">Christine Beckam - Designer</h3>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="img/david-pfp.png" alt="" class="review-profile">
                        <div class="review-para-container">
                            <p class="review-para">Vel officiis dolor ea illo aut eligendi ullam non laudantium
                                magnam et recusandae molestiae sit iure unde aut voluptate quaerat. Id sunt
                                provident quo possimus impedit vel doloremque obcaecati qui ullam consectetur et
                                ipsum omnis.<img src="img/double-quotes-right.png" alt=""></p>
                            <h3 class="name">David Lee - Marketing Strategist</h3>
                        </div>
                    </div>
                    <div class="review-card">
                        <img src="img/emily-pfp.png" alt="" class="review-profile">
                        <div class="review-para-container">
                            <p class="review-para">Vel officiis dolor ea illo aut eligendi ullam non laudantium
                                magnam et recusandae molestiae sit iure unde aut voluptate quaerat. Id sunt
                                provident quo possimus impedit vel doloremque obcaecati qui ullam consectetur et
                                ipsum omnis.<img src="img/double-quotes-right.png" alt=""></p>
                            <h3 class="name">Emily Johnson - Project Lead</h3>
                        </div>
                    </div>
                </div>
                <button class="previous-btn">
                    <img src="img/navigation-icon.png" alt="">
                </button>
                <button class="next-btn">
                    <img src="img/navigation-icon.png" alt="">
                </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-bg-container">
            <img src="img/Footer img.png" alt="" class="footer-bg-img">

            <div class="container footer-container">
                <div class="logo-social-container">
                    <img src="img/dark-logo.png" alt="">
                    <p>Travel helps companies <br>manage payments easily.</p>
                    <div class="social-container">
                        <img src="img/icon-linkedin.png" alt="">
                        <img src="img/icon-messenger.png" alt="">
                        <img src="img/icon-twitter.png" alt="">
                        <img src="img/icon-twoo.png" alt="">
                    </div>
                </div>
                <div class="link-newletter-container">
                    <div class="link-container">
                        <h3>Company</h3>
                        <a class="link">About Us</a>
                        <a class="link">Careers</a>
                        <a class="link">Blog</a>
                        <a class="link">Pricing</a>
                    </div>
                    <div class="link-container">
                        <h3>Destinations</h3>
                        <a class="link">Maldives</a>
                        <a class="link">Los Angelas</a>
                        <a class="link">Las Vegas</a>
                        <a class="link">Torronto</a>
                    </div>
                    <div class="link-container">
                        <h3>Join Our Newsletter</h3>
                        <form action="" class="newsletter-form">
                            <input type="email" placeholder="Your email address" class="email">
                            <button class="subscribe btn" type="submit">Subscribe</button>
                        </form>
                        <p>* Will send you weekly updates for your better tour packages.</p>
                    </div>
                </div>
            </div>
            <div class="container copyright-container">
                <p>Copyright @ Xpro 2022. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>
